<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout tools:context=".SettingActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Toolbar
        android:background="@color/main"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tv_title_personal"
        android:textSize="24sp"
        android:text="개인 정보 확인/수정"
        android:layout_gravity="center"/>

    </Toolbar>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="100dp">

    <TextView
        android:layout_height="30dp"
        android:layout_width="80dp"
        android:id="@+id/tv_id"
        android:textSize="20dp"
        android:text="학 번"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="210dp"
        android:id="@+id/tv_set_id"
        android:textSize="20dp"
        android:text="id"
        android:gravity="center"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:ems="10"/>

</LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp">

    <TextView
        android:layout_height="30dp"
        android:layout_width="80dp"
        android:id="@+id/tv_pw"
        android:textSize="20dp"
        android:text="비밀번호"
        android:gravity="center"
        android:textColor="@color/black"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/et_set_pw"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="pw"/>

</LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp">

    <TextView
        android:layout_height="30dp"
        android:layout_width="80dp"
        android:id="@+id/tv_name"
        android:textSize="20dp"
        android:text="이 름"
        android:gravity="center"
        android:textColor="@color/black"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/et_set_name"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="name"/>

</LinearLayout>


    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="20dp">

    <TextView
        android:layout_height="30dp"
        android:layout_width="80dp"
        android:id="@+id/tv_major"
        android:textSize="20dp"
        android:text="단과대학"
        android:gravity="center"
        android:textColor="@color/black"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/et_set_major"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="major"/>

</LinearLayout>


    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="20dp">

    <TextView
        android:layout_height="30dp"
        android:layout_width="80dp"
        android:id="@+id/tv_grade"
        android:textSize="20dp"
        android:text="학 년"
        android:gravity="center"
        android:textColor="@color/black"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/et_set_grade"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="grade"/>

</LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/btn_save"
        android:textSize="24dp"
        android:text="저장"
        android:layout_weight="1"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/btn_cancel"
        android:textSize="24dp"
        android:text="취소"
        android:layout_weight="1"/>

</LinearLayout>

</LinearLayout>